# hovy-monitor

./: .gitignore  Dockerfile  HovyMonitor.sln  README.md  docker-compose.yml
ArduinoSketch/libraries/Bme280/: package-lock.json  package.json
ArduinoSketch/libraries/UBCLib/: Message.cpp  UBCLib.cpp
ArduinoSketch/sketch/: MHZ19_uart.cpp  MHZ19_uart.h  sketch.ino
ArduinoSketch/sketch/UBCLib/: UBCLib.h
HovyMonitor/: HovyMonitor.csproj
HovyMonitor.Api/: HovyMonitor.Api.csproj  Program.cs  SensorDetection.cs  Startup.cs  appsettings.Development.json  appsettings.json  host.bat
HovyMonitor.Api/Controllers/: Detections.cs
HovyMonitor.Api/Data/: ApplicationContext.cs  IEntity.cs
HovyMonitor.Api/Data/Repository/: SensorDetectionsRepository.cs
HovyMonitor.Api/Entity/: Configuration.cs
HovyMonitor.Api/Properties/: launchSettings.json
HovyMonitor.Api/Services/: CommandAwaiter.cs  SensorDetectionsService.cs  SerialMonitor.cs  SerialPortInputOutput.cs
HovyMonitor.Api/Workers/: SerialMonitor.cs  SerialMonitorWorker.cs
HovyMonitor.DeskBar.Win/: Changelog.txt  Configuration.cs  Deskband.cs  DetectionsService.cs  HovyDeskBarMonitor.dll.config  HovyMonitor.DeskBar.Win.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleReportViewer.cs  TransparentPanel.cs  appsettings.json  install_script.bat  packages.config  uninstall_script.bat
HovyMonitor.DeskBar.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HovyMonitor.Deskbar.Win.Updater/: ArgumentOptions.cs  CliRunner.cs  DownloadUrlResolver.cs  HovyMonitor.Deskbar.Win.Updater.csproj  Program.cs
HovyMonitor.Deskbar.Win.Updater/Extensions/: StringEqualsIgnoreCaseExt.cs
HovyMonitor.TlgBot/: HovyMonitor.TlgBot.csproj  Program.cs  TelegramBotConfiguration.cs  Worker.cs  appsettings.json
HovyMonitor.TlgBot/Properties/: launchSettings.json
HovyMonitor.TlgBot/Tasks/: TelegramErrorsReceiver.cs  TelegramUpdatesReceiver.cs
HovyMonitor/Entity/: SensorDetection.cs  SensorDetections.cs
HovyMonitor/Properties/: AssemblyInfo.cs
binaries/net6.0/: CSDeskBand.Win.xml  CSDeskBand.xml  HovyMonitor.Deskbar.Win.Updater.deps.json  appsettings.json  uninstall_script.bat
