﻿{
  "DetectionService": {
    "BaseUri": "http://192.168.1.125:6600/detections",
    "LastSensorDetectionsUrl": "/last?sensorName={{sensorName}}",
    "ListOfSensorDetectionsUrl": "/?date={{date}}",
    "DateTimeFormat": "MM.dd.yyyy",
    "Sensors": [
      {
        "Name": "bme280",
        "Detections": [
          "h",
          "t",
          "p"
        ]
      },
      {
        "Name": "mh-z19",
        "Detections": [
          "co2"
        ]
      },
      {
        "Name": "ds18b",
        "Detections": [
          "t"
        ]
      }
    ],
    "RefreshTimeout": 3000
  },
  "UI": {
    "FirstLabel": {
      "Detections": [
        {
          "Format": "{{bme280,t}} °С, {{bme280,h}} %",
          "CustomColors": true,
          "Colors": [
            {
              "SensorName": "bme280",
              "SensorDetection": "h",
              "Values": [
                0,
                20
              ],
              "ColorHEX": "#fc0500"
            },
            {
              "SensorName": "bme280",
              "SensorDetection": "h",
              "Values": [
                21,
                29
              ],
              "ColorHEX": "#fdf15f"
            },
            {
              "SensorName": "bme280",
              "SensorDetection": "h",
              "Values": [
                30,
                64
              ],
              "ColorHEX": "#ffffff"
            },
            {
              "SensorName": "bme280",
              "SensorDetection": "h",
              "Values": [
                65,
                100
              ],
              "ColorHEX": "#fc0500"
            }
          ]
        },
        {
          "Format": "{{ds18b,t}} °С",
          "CustomColors": true,
          "Colors": [
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -35,
                -31
              ],
              "ColorHEX": "#ffffff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -30,
                -29
              ],
              "ColorHEX": "#ffffff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -28,
                -27
              ],
              "ColorHEX": "#d7ecff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -26,
                -24
              ],
              "ColorHEX": "#bde0ff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -23,
                -21
              ],
              "ColorHEX": "#a3d4ff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -20,
                -18
              ],
              "ColorHEX": "#8ac8ff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -17,
                -14
              ],
              "ColorHEX": "#71bdff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -13,
                -10
              ],
              "ColorHEX": "#57b1ff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -9,
                -7
              ],
              "ColorHEX": "#3da5ff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -6,
                -3
              ],
              "ColorHEX": "#2499ff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                -2,
                0
              ],
              "ColorHEX": "#0a8dff"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                1,
                2
              ],
              "ColorHEX": "#08aad9"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                3,
                5
              ],
              "ColorHEX": "#0eb4cd"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                6,
                8
              ],
              "ColorHEX": "#13bfc1"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                9,
                12
              ],
              "ColorHEX": "#1accb1"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                13,
                14
              ],
              "ColorHEX": "#20d8a3"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                15,
                19
              ],
              "ColorHEX": "#28e990"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                20,
                23
              ],
              "ColorHEX": "#a3aa31"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                24,
                26
              ],
              "ColorHEX": "#edae30"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                27,
                29
              ],
              "ColorHEX": "#f28714"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                30,
                36
              ],
              "ColorHEX": "#f24a10"
            },
            {
              "SensorName": "ds18b",
              "SensorDetection": "t",
              "Values": [
                37,
                40
              ],
              "ColorHEX": "#f10002"
            }
          ]
        }
      ]
    },
    "SecondLabel": {
      "Detections": [
        {
          "Format": "{{mh-z19,co2}} Ppm",
          "CustomColors": true,
          "Colors": [
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                0,
                400
              ],
              "ColorHEX": "#f0f8ff"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                401,
                700
              ],
              "ColorHEX": "#297000"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                701,
                725
              ],
              "ColorHEX": "#2d7700"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                726,
                750
              ],
              "ColorHEX": "#368702"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                751,
                775
              ],
              "ColorHEX": "#41a103"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                775,
                800
              ],
              "ColorHEX": "#49b004"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                801,
                825
              ],
              "ColorHEX": "#53b807"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                826,
                850
              ],
              "ColorHEX": "#54c305"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                851,
                875
              ],
              "ColorHEX": "#5eca0d"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                876,
                900
              ],
              "ColorHEX": "#65d60b"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                901,
                925
              ],
              "ColorHEX": "#6ee30b"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                926,
                950
              ],
              "ColorHEX": "#7df10f"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                950,
                975
              ],
              "ColorHEX": "#81f311"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                976,
                1000
              ],
              "ColorHEX": "#91fd15"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                1000,
                1100
              ],
              "ColorHEX": "#a1f80d"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                1101,
                1200
              ],
              "ColorHEX": "#c5e301"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                1201,
                1300
              ],
              "ColorHEX": "#cade00"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                1301,
                1400
              ],
              "ColorHEX": "#e4cb00"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                1401,
                1500
              ],
              "ColorHEX": "#f2b402"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                1501,
                1600
              ],
              "ColorHEX": "#fc9d00"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                1601,
                1700
              ],
              "ColorHEX": "#fc8300"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                1701,
                1800
              ],
              "ColorHEX": "#fc8901"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                1901,
                2000
              ],
              "ColorHEX": "#fc5d00"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                2001,
                2050
              ],
              "ColorHEX": "#fc5a00"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                2051,
                2100
              ],
              "ColorHEX": "#fc4401"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                2101,
                2500
              ],
              "ColorHEX": "#fc1d00"
            },
            {
              "SensorName": "mh-z19",
              "SensorDetection": "co2",
              "Values": [
                2501,
                5000
              ],
              "ColorHEX": "#fc1400"
            }
          ]
        },
        {
          "Format": "{{bme280,p}} hPa",
          "CustomColors": true,
          "Colors": [
            {
              "SensorName": "bme280",
              "SensorDetection": "p",
              "Values": [
                0,
                2000
              ],
              "ColorHEX": "#fdf15f"
            }
          ]
        }
      ]
    }
  }
}