﻿v.0.2.0 - 08.01.2023

1) Добавлена поддержка переключаемых строк (нужно изменить конфигурацию)
2) Добавлены температурные измерения и измерения давления и цвета для них
3) Исправлена проблема с отправкой на API даты в неверном формате (формат может быть задан параметром в конфигурации)
4) Добавлен в тестовом режиме установщик обновлений (с GitHub)

_________________________

v.0.1.4 - 31.03.2022

1) Переписан и отрефакторен код отображения
2) Добавлены заглушки при ошибках и задержках отправлений
2) Изменен шаблон префиксов и суффиксов в конфигурации
3) Другие исправления и улучшения

_________________________

v.0.1.3 - 29.03.2022

1) Изменен файл конфигурации, в нем теперь описываются все датчики и адреса и т.д
2) Добавлено GUI, в котором отображается график всех измерений
3) Другие исправления и улучшения

_________________________


v.0.1.2 - 26.03.2022

1) Изменен файл конфигурации
2) В файле конфигурации теперь можно указать настройки цветов для показаний с датчиков
3) Исправлены проблемы с путями. Теперь программа работает по пути C:\Program Files\HovyMonitorBar
4) Доработан установщик, он перемещает файлы автоматически если они расположены не в рабочей директории

_________________________


v.0.1.1 - 24.03.2022

1) Добавлена опция UI.UseColorsForText, которая подкрашивает текст в зависимости от значений.
	Влажность:
		От 0 до 20 - красный
		От 20 до 40 - желтый
		От 41 до 65 - нейтральный
		От 65 - желтый

	CO2:
		От 0 до 400 - голубой
		От 400 до 600 - нейтральный
		От 700 до 1000 - желтый
		От 1000 до 2000 - красный

2) Изменен адрес до api на актуальный

_________________________

v.0.1.0 - 24.03.2022

Первая версия.


_________________________