<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>D:\10_PROJECTS\hovy-monitor\binaries</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="4.0.3" />
  </ItemGroup>

</Project>
